SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=51edf23606d8ab
SMTP_PASS=efc4cc35337316

MYSQL_HOST=localhost
MYSQL_DB_NAME=chocolateria_altamirano
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=8889